{
  "name": "Meridian Finance",
  "short_name": "Meridian",
  "description": "Pencatatan keuangan — alokasi, subscription, utang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1013",
  "theme_color": "#0e1013",
  "lang": "id",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
